<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Bootcamp Blues | Olga&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="A tutorial screenshot does not match reality, confusion ensues">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.7a5a6c86dd8afb68da23b8bcf40e860d8479bf9f96c1d615ae97542d256049ba.css" crossorigin="anonymous" integrity="sha256-elpsht2K&#43;2jaI7i89A6GDYR5v5&#43;WwdYVrpdULSVgSbo=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.olganehmad.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.olganehmad.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.olganehmad.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.olganehmad.com/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.olganehmad.com/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://www.olganehmad.com/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://www.olganehmad.com/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="kotlin">
  <meta name="og:title" content="Bootcamp Blues">
  <meta name="og:description" content="A tutorial screenshot does not match reality, confusion ensues">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Olga&#39;s Blog">
  <meta name="og:url" content="https://www.olganehmad.com/posts/bootcamp-blues/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://www.olganehmad.com/posts/bootcamp-blues/facepalm_hu02aa61ae1d9de35cbe238d2676170cb9_39082_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://www.olganehmad.com/posts/bootcamp-blues/facepalm_hu02aa61ae1d9de35cbe238d2676170cb9_39082_997fca1bece527f2ba262eecce9fe4e6.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Olga&#39;s Blog</a>
        </h1>
      <p class="branding-tagline">Forays into reversing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2024-02-19 11:44:48 &#43;0200 &#43;0200">Feb 19 2024</time> · 4 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/bootcamp-blues/">Bootcamp Blues</a></h1>
  

  
  <figure>
    <a href="/posts/bootcamp-blues/"><img src="/posts/bootcamp-blues/facepalm_hu02aa61ae1d9de35cbe238d2676170cb9_39082_1280x400_fill_q75_box_smart1.jpg" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <p>Don&rsquo;t get me wrong, learning on your own is great. You set the pace, you choose what you want to focuse on, you can stay in your pyjamas all day. The internet is overflowing with resources, so all you really need is the self-discipline to sit down and grind. But, and I&rsquo;m sure anyone who&rsquo;s ever tried following a tutorial has encountered such a scenario, sometimes you get stumped. The instructions tell you to click a button, but there is no button, or you click the button and it doesn&rsquo;t do what the tutorial says it should. Cue Googling, frantic clicking on every button in sight, general confusion. If you&rsquo;re lucky, you&rsquo;ll find a StackOverflow thread about the exact same issue. If you&rsquo;re not, this could very much be a rage quit moment, at least for me. It doesn&rsquo;t help that these moments usually happen at a very basic step of whatever it is you&rsquo;re doing - a python package installation, some initial environment setup or some such, so in addition to your problem being rare, it&rsquo;s also embarrasing. You&rsquo;re unsure whether it is a problem with your IDE, your environment, your own actions, you retrace your steps and re-read the instructions over and over, and that darned button is just. not. cooperating!</p>
<p>

<figure>
    <a href="smash.gif" target="calligraphy-image">
      <img loading="lazy" src="smash.gif" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>I am following the <a href="https://developer.android.com/codelabs/kotlin-bootcamp-introduction#0">Kotlin Bootcamp for Developers</a>, and so far it&rsquo;s been great. Most of the exercises could be done using the Kotlin REPL in IntelliJ IDEA, or the web-based <a href="https://developer.android.com/training/kotlinplayground">Kotlin Playground</a>, and for an iPython-pilled girlie this feels like home. At various points in the bootcamp, there were small things to do in IDEA - installation, project setup, etc. Then there came the time to create a Main.</p>
<p>The instructions were very simple:</p>
<p>

<figure>
    <a href="image.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/bootcamp-blues/image_hua2e9c755a0703d097ece6cb091e1b4ba_38505_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>So I went and right-clicked, and&hellip;</p>
<p>

<figure>
    <a href="image-1.png" target="calligraphy-image">
      <img loading="lazy" src="image-1.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>That doesn&rsquo;t seem right. So I tried creating a file and adding a .kt extension, thinking it will be enough. The file did register as a Kotlin file, had a Kotlin icon and all that, so I wrote a main function.
Again, it didn&rsquo;t look right. The next step in the tutorial was to run <code>main</code> using the &ldquo;play&rdquo; button next to the function, but - you&rsquo;ve guessed it - there was no button!</p>
<p>

<figure>
    <a href="image-3.png" target="calligraphy-image">
      <img loading="lazy" src="image-3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>I noticed there already was a Main.kt file in the project tree, probably autogenerated. As I suspected, that one had a play button, as well as some more syntax highlighting:</p>
<p>

<figure>
    <a href="image-4.png" target="calligraphy-image">
      <img loading="lazy" src="image-4.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>I tried creating a Kotlin Script instead, but that had a whole different extension and a big warning about it being Beta. Spooky.</p>
<p>

<figure>
    <a href="image-5.png" target="calligraphy-image">
      <img loading="lazy" src="image-5.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>The codelab was about running the <code>main</code> function, so I didn&rsquo;t waste any more time figuring it out. I had a working Main.kt file, why not use it?</p>
<p>A couple of codelabs later, I was again prompted to right-click on a directory in the project tree and select an option that just wasn&rsquo;t there. Something was terribly wrong! Was it my IDE? Did I select something unsuitable during installation? Did I make a mistake configuring the project?</p>
<p>As someone with very limited focus time, I was really loathe to spend it on fiddling around. So, to TL;DR me some time, I turned to a friend who happens to be a Kotlin dev right now. After some screenshots, we saw that the IDE just underwent some changes since the codelab was written.</p>
<p>First of all, the project generation screen allows for a lot more fine-tuning. None of these configurations were mentioned in the codelab, and I&rsquo;m sure most of them have no effect on the bootcamp tasks. For now I just went with the default options.</p>
<p>

<figure>
    <a href="image-6.png" target="calligraphy-image">
      <img loading="lazy" src="image-6.png" alt="Codelab reference">
    </a>
  <figcaption class="text-small">Codelab reference</figcaption>
</figure>
</p>
<p>

<figure>
    <a href="image-7.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/bootcamp-blues/image-7_hu937981121d23ff6cbc1b485140140d6d_58049_700x0_resize_box_3.png" alt="IDEA 2023.2.6">
    </a>
  <figcaption class="text-small">IDEA 2023.2.6</figcaption>
</figure>
</p>
<p>The next issue (the main issue actually) was the autogenerated project structure. So many folders! So many files! So many pretty colors, I wonder if they have any significance!</p>
<p>

<figure>
    <a href="image-8.png" target="calligraphy-image">
      <img loading="lazy" src="image-8.png" alt="Codelab reference">
    </a>
  <figcaption class="text-small">Codelab reference</figcaption>
</figure>
</p>
<p>

<figure>
    <a href="image-10.png" target="calligraphy-image">
      <img loading="lazy" src="image-10.png" alt="IDEA 2023.2.6">
    </a>
  <figcaption class="text-small">IDEA 2023.2.6</figcaption>
</figure>
</p>
<p>Well. It looks like every sub-directory in the project has a different set of options available under &ldquo;New &gt;&rdquo;:</p>
<p>

<figure>
    <a href="image-14.png" target="calligraphy-image">
      <img loading="lazy" src="image-14.png" alt="project root">
    </a>
  <figcaption class="text-small">project root</figcaption>
</figure>
</p>
<p>

<figure>
    <a href="image-11.png" target="calligraphy-image">
      <img loading="lazy" src="image-11.png" alt="/src">
    </a>
  <figcaption class="text-small">/src</figcaption>
</figure>
</p>
<p>

<figure>
    <a href="image-12.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/bootcamp-blues/image-12_hu7b136919be7c46b86403d11f9ece66fe_79799_700x0_resize_box_3.png" alt="/src/main">
    </a>
  <figcaption class="text-small">/src/main</figcaption>
</figure>
</p>
<p>

<figure>
    <a href="image-13.png" target="calligraphy-image">
      <img loading="lazy" src="image-13.png" alt="/src/main/kotlin">
    </a>
  <figcaption class="text-small">/src/main/kotlin</figcaption>
</figure>
</p>
<p>This will probably be important later, when I get to actually building an app. For now, I&rsquo;ve learned to right-click on all subfolders till I find the menu option I want, and also not to trust tutorial screenshots from what seems to be 2019 (judging by the Kotlin version).</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://www.olganehmad.com/tags/kotlin/" class="taxonomy-item">kotlin</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://www.olganehmad.com/posts/kalifornication/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Kalifornication</span></a>
    <a href="https://www.olganehmad.com/posts/kotlin-koans-for-perplexed-pythonistas/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Kotlin Koans for Perplexed Pythonistas</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
