<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>My Second Brain | Olga&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="There&rsquo;s a hole in my bucket">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.7a5a6c86dd8afb68da23b8bcf40e860d8479bf9f96c1d615ae97542d256049ba.css" crossorigin="anonymous" integrity="sha256-elpsht2K&#43;2jaI7i89A6GDYR5v5&#43;WwdYVrpdULSVgSbo=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.olganehmad.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.olganehmad.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.olganehmad.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.olganehmad.com/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.olganehmad.com/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://www.olganehmad.com/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://www.olganehmad.com/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="cyber, knowledge, logseq, zettelkasten, fluff">
  <meta name="og:title" content="My Second Brain">
  <meta name="og:description" content="There&rsquo;s a hole in my bucket">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Olga&#39;s Blog">
  <meta name="og:url" content="https://www.olganehmad.com/posts/secondbrain/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://www.olganehmad.com/posts/secondbrain/library_hu0776121891b96b642acbd060b48a4fc0_1022808_1200x630_fit_box_3.png">
  <meta name="twitter:image" content="https://www.olganehmad.com/posts/secondbrain/library_hu0776121891b96b642acbd060b48a4fc0_1022808_bd42e1f72dd4e423161591a19b990eae.png">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Olga&#39;s Blog</a>
        </h1>
      <p class="branding-tagline">Forays into reversing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2025-01-09 12:27:22 &#43;0200 &#43;0200">Jan 9</time> · 9 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/secondbrain/">My Second Brain</a></h1>
  

  
  <figure>
    <a href="/posts/secondbrain/"><img src="/posts/secondbrain/library_hu0776121891b96b642acbd060b48a4fc0_1022808_1280x400_fill_box_smart1_3.png" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <blockquote>
<p><em>Library Science is the key to all science, just as mathematics is its language – and civilization will rise or fall, depending on how well librarians do their jobs.</em></p>
<p><cite>Robert A. Heinlein, Have Spacesuit, Will Travel</cite></p>
</blockquote>
<h3 id="when-a-single-brain-is-not-enough">When a single brain is not enough</h3>
<p>I remember, when I was a young whippersnapper fresh out of highschool, that vivid sensation of my brain being a sponge. Just pour knowledge into it, any type of knowledge - facts, formulas, the steps of disassembling a rifle - and it would just stay there. Get catalogued, cross-referenced, ready to sound off at the drop of a hat. Ah, youth&hellip;</p>
<p>A couple of decades (and sleep deprivations, and mind-altering substances, and life-altering meds) later, my brain feels more like a bucket with a hole near the bottom. Things are retained for a while, and some things are retained for an even longer while, but most days trying to &ldquo;pick up where I left off&rdquo; is not really an option because I. Just. Don&rsquo;t. Remember.</p>
<p>

<figure>
    <a href="image.png" target="calligraphy-image">
      <img loading="lazy" src="image.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>To be absolutely frank, this is not really a recent development, although it did become worse after the chemo. The main culprit, I think, is my own young whippersnapper. There is really nothing like a few (hundred) nights of interrupted sleep to mess up your brain. When I pivoted into research two years ago, and started having new and exciting information poured into my bucket of a brain, I realized I needed help, something like another bucket to put underneath my leaky one. A second brain, if you will.</p>
<p>What follows is an elaboration on how I came up with my current system, some history, anecdotes from highschool and other fluff. If you are just here for the tips and tricks, feel free to hop to the <a href="#only-the-useful-stuff---logseq-edition">actual tips section</a>.</p>
<h3 id="a-zettel-in-my-kasten">A Zettel in my Kasten</h3>
<p>Around that time, a brainy friend of mine introduced me to the concept of <a href="https://zettelkasten.de/overview/">Zettelkasten</a>, an overclocked version of note taking. I won&rsquo;t get into the particulars of the method here, mainly because there are much better resources online, and also because I&rsquo;m not really well-versed in said particulars. As I often do, I skimmed some blogposts, installed <a href="https://logseq.com/">Logseq</a>, and immediately assumed I can figure everything out on my own. My first few months were a mess, the remains of which I sometimes encounter when browsing my current notes - trains of thought, interspersed with tasks and TODOs, useful commands and other bits and bobs. It didn&rsquo;t do much for my research, my daily task management, or my learning process. I did introduce a couple of tags which I&rsquo;m still using to this day (and on which I will elaborate later).</p>
<p>After leaving my job and starting a new learning journey, I once again defaulted to the regular note-taking method: now that I was taking more formalized courses, it made sense. I did, however, make some changes to better fit my own work process. As I was going through the cycle of <code>reading -&gt; writing down -&gt; trying to apply what I've learned -&gt; scrolling back to see how to actually do things</code>, I began noticing small adjustments that could make things a bit easier for me. Since the cycle was often interspersed with extra steps like <code>getting sick -&gt; forgetting everything</code> or even <code>waking up with brain fog -&gt; forgetting everything</code>, the entire process was inching forward extremely slowly.</p>
<p>

<figure>
    <a href="image-12.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-12_hu0fdb5d7728badb07f93ca7427dd98f12_205482_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="working-backwards">Working backwards</h3>
<p>These days my brain fog situation is much better (owing to my body being rid of its silicon-based augmentation, and possibly of residual THC), which has allowed me to analyze my existing learning process, figure out the parts worth keeping, and getting rid of busywork. Up to that point, my system had only a couple of principles:</p>
<ul>
<li>All the daily writing is done in a Journal format, with a new entry for each day.</li>
<li>Entries consist of hierarchical blocks, or bullets. The main bullet indicates the <em>subject</em> (HackTheBox/Android), then <em>module</em>, then whatever information I wish to write down, in any order.</li>
<li>Some entries get #tagged with one of a few tags:
<ul>
<li><strong>#tools</strong> for when a tool is mentioned</li>
<li><strong>#TIL</strong> for a command/factoid/one-liner I might want to go back to</li>
<li>Various tags for platforms, languages and other &ldquo;categories&rdquo;</li>
</ul>
</li>
</ul>
<p>

<figure>
    <a href="image-13.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-13_hub1c54b1ebba97091ef236067b3cb9f17_89782_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>The system was very simple and easy to apply, but at the end of the day it wasn&rsquo;t much more than a glorified notebook, of the type you read and memorize once before an exam, then promptly forget everything. This was decidedly not what I needed.</p>
<p>Essentially, I looked at it from the tail end: once the notes are there, what do I do with them?</p>
<h4 id="question-what-purpose-do-my-notes-serve-after-they-have-been-written">Question: What purpose do my notes serve after they have been written?</h4>
<p>That&rsquo;s been answered already: I write down things I learn so that I can refresh my memory when I need to apply that knowledge. I tend to forget the small-but-important things, like names of tools used for a particular purpose; I misremember commands and operators (is it <code>xxd</code> or <code>xdd</code> to encode in hex???); I usually miss a step if a process involves more than 4 of them.</p>
<p>

<figure>
    <a href="image-3.png" target="calligraphy-image">
      <img loading="lazy" src="image-3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h4 id="question-what-prevents-my-notes-from-being-as-useful-as-they-can-be-in-serving-that-purpose">Question: What prevents my notes from being as useful as they can be in serving that purpose?</h4>
<p>Writing things down in my own words facilitates better understanding and retention, but not everything I write down is useful to the same degree. If my notes follow the structure of the module I&rsquo;m taking, I end up with blocks of theory (i.e. what an information schema is in a DB) intermingled with blocks of useful commands (i.e. how to retrieve the names of all columns in a table using the information schema) and names of useful tools (i.e. what to use to automate SQLi discovery). In order to find the exact command I need to solve an exercise at the end of a module, I have to remember when I learned that command, scroll down to my notes from that day and look for something formatted as code, because that&rsquo;s how I usually write down commands (as well as chunks of code, output examples etc.).</p>
<p>At this point, I was reminded of something from highschool. I was taking advanced maths and majoring in chemistry, two formulae-heavy subjects. Looking back, I was faced with the exact same problem: class notes would include important and useful information, sometimes spread out over several lessons, and intermingled with exercises and doodles, making it challenging to find the important parts. My solution was to make a separate notebook, with just the important parts. I&rsquo;d take my class notes as usual, and then at the end of the day or the week I&rsquo;d go over them, locate all the useful stuff, and write them into a small hard-backed notebook, taking the time to make it legible, color coded, illustrated where necessary. It was a hit! Half my classmates had photocopies of those notebooks. I kept them throughout, using them to refresh my memory when I was in Uni, and even started a new one for some new subjects, at least until I moved on to typing all my notes (yay for <a href="https://www.lyx.org/">LyX</a>!).</p>
<p>This was exactly what I needed now, with one caveat: I don&rsquo;t want to do things twice. Since my studies are online and all the course information is already available and searchable, I don&rsquo;t actually need the regular note-taking, other than for the aforementioned understanding and retention assistance. What I need is a system that would allow me to generate that &ldquo;only the useful stuff&rdquo; notebook on the go, within the Logseq framework.</p>
<h3 id="only-the-useful-stuff---logseq-edition">&ldquo;Only the useful stuff&rdquo; - Logseq edition</h3>
<p>The system needs to cover two processes - insertion of information, and its subsequent retrieval - such that the insertion is done in a way that supports the retrieval. Logseq has some convenient features for browsing and searching, as well as more elaborate querying:</p>
<ul>
<li>
<p><strong>Backlinks</strong>: The most basic hyperlinking tool. Type <code>[[My Page]]</code> to reference an existing page or to create a new one. A page can hold blocks of text, and a list of all blocks referencing the page.</p>
</li>
<li>
<p><strong>Tags</strong>: Facilitate hyperlinks much like a backlink. Each tag has its own page, created automatically when you use it for the first time, simply by typing <code>#MyTag</code>.</p>
</li>
<li>
<p><strong>Properties</strong>: A way to add metadata to a page. Type <code>category:: MyCategory</code> in a page to add a beautifully formatted metadata block. The categories can then be used in queries.</p>
</li>
<li>
<p><strong>Queries</strong>: Searching content by tags, properties etc. For instance, finding all tools used for fuzzing:</p>
</li>
</ul>
<h4 id="inserting">Inserting</h4>
<p>Following my existing principles, most of the content is typed in the daily journal, ordered hierarchically as indented blocks/bullets. Each block undergoes a triage of sorts, to figure out what tags it should get.</p>
<p>

<figure>
    <a href="image-14.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-14_hu92404f7bb19b174809763abe8245cab5_301902_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Suppose today I&rsquo;m learning about SQL injection on HackTheBox. The first module talks about DBs in general, describing types of databases and the basics of SQL, including some command examples, and mentions a CLI tool called MySQL, used to interact with a DB locally. The next module dives into types of SQL injections, first in broad strokes, then with concrete examples and various payloads. Then there&rsquo;s a module about automating the discovery process using SQLMap. My notes on this subject will look something like this:</p>
<p>

<figure>
    <a href="image-15.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-15_hu138896402ce0aea48b31ac3b14534928_189309_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Since SQLMap is a tool I expect to use in the future, I give it its own page with some properties:</p>
<p>

<figure>
    <a href="image-16.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-16_hu24b449cd6276eb187011821b17ce20d4_42142_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h4 id="retrieving">Retrieving</h4>
<p>Now that all the information is tagged and ordered, finding what I need can be done in a few very simple methods:</p>
<p>To quickly find a command I wrote down recently, I can go directly to the <code>#TIL</code> or <code>#howto</code> pages to quickly scroll through the Linked References section.</p>
<p>

<figure>
    <a href="image-18.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-18_huadf55dd4ed9f1b05bf85b4a264edfb88_79900_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>To find a command or a <code>#howto</code> related to a specific subject, I can use a query to include, for instance, all <code>#howto</code> blocks related to <code>#XSS</code>.</p>
<p>

<figure>
    <a href="image-17.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-17_hu5b0ce0f72fb65ca3e49b19f67fad4bc4_63544_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>I can also use a query to find all tools with password bruteforcing capabilities, assuming both <code>#passwords</code> and <code>#bruteforcing</code> have been added as properties of the tools.</p>
<p>

<figure>
    <a href="image-19.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-19_hu7928a208df80645e30633a26aaceba4b_91060_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>And since property-based queries yield such pretty table results, why not place a table of all tools and their uses on the <code>#tools</code> page?</p>
<p>

<figure>
    <a href="image-20.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/secondbrain/image-20_hufc5d4e52b7fec803a6115df69c51040e_187131_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>So there you have it. Even though my tools got upgraded from paper and colorful pens to hypertext, markdown and queries, the basic need for a second brain has always been part of my life. I sincerely hope my system can inspire other leaky buckets out there to find their own system. Or just copy mine, I&rsquo;ve been using it and I turned out OK&hellip;</p>
<p>Peace and love.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://www.olganehmad.com/tags/cyber/" class="taxonomy-item">cyber</a></li>
    <li><a href="https://www.olganehmad.com/tags/knowledge/" class="taxonomy-item">knowledge</a></li>
    <li><a href="https://www.olganehmad.com/tags/logseq/" class="taxonomy-item">logseq</a></li>
    <li><a href="https://www.olganehmad.com/tags/zettelkasten/" class="taxonomy-item">zettelkasten</a></li>
    <li><a href="https://www.olganehmad.com/tags/fluff/" class="taxonomy-item">fluff</a></li>
  </ul>
</footer>

</article>
    
    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://www.olganehmad.com/posts/bounty_haunted/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Bounty Haunted</span></a>
    <a href="https://www.olganehmad.com/posts/kalifornication/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Kalifornication</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
