<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Have You Accepted AI Into Your Life? | Olga&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="They&rsquo;re coming for our jobs! or are they?">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.7a5a6c86dd8afb68da23b8bcf40e860d8479bf9f96c1d615ae97542d256049ba.css" crossorigin="anonymous" integrity="sha256-elpsht2K&#43;2jaI7i89A6GDYR5v5&#43;WwdYVrpdULSVgSbo=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.olganehmad.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.olganehmad.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.olganehmad.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.olganehmad.com/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.olganehmad.com/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://www.olganehmad.com/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://www.olganehmad.com/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="cyber, hacking, phack, ctf">
  <meta name="og:title" content="Have You Accepted AI Into Your Life?">
  <meta name="og:description" content="They&rsquo;re coming for our jobs! or are they?">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Olga&#39;s Blog">
  <meta name="og:url" content="https://www.olganehmad.com/posts/have-you-accepted-ai-into-your-life/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://www.olganehmad.com/posts/have-you-accepted-ai-into-your-life/robots_huf0f94727527e7e470168c5bbabb04c03_419868_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://www.olganehmad.com/posts/have-you-accepted-ai-into-your-life/robots_huf0f94727527e7e470168c5bbabb04c03_419868_b0c65a4169dc75ab45d6361eb0e84b40.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Olga&#39;s Blog</a>
        </h1>
      <p class="branding-tagline">Forays into reversing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2025-06-05 09:21:50 -0700 PDT">Jun 5</time> · 6 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/have-you-accepted-ai-into-your-life/">Have You Accepted AI Into Your Life?</a></h1>
  

  
  <figure>
    <a href="/posts/have-you-accepted-ai-into-your-life/"><img src="/posts/have-you-accepted-ai-into-your-life/robots_huf0f94727527e7e470168c5bbabb04c03_419868_1280x400_fill_q75_box_smart1.jpg" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <blockquote>
<p><em>“Thou shalt not make a machine in the likeness of a human mind.”</em></p>
<p><cite>Frank Herbert, Dune</cite></p>
</blockquote>
<p>If you happen to know me, you know I&rsquo;m a very late adopter of AI/LLM. While my friends were playing around with Dall-e, generating coloring pages and bedtime stories for their kids, vibe-coding and generally transferring more and more daily Googling tasks to GPT, I was sitting on my proverbial porch and shaking my fists at this blasphemy. As a child raised on Frank Herberts&rsquo; Dune, I was wary of thinking machines and what they can entail, and preferred to go the mentat way of improving myself and my abilities.</p>
<p>My resolve could only hold so long. When my job search kept going nowhere, and my workload of studying, applying, homemaking and parenting (not to mention the occasional hobby) was starting to take a mental toll, I bit the bullet and bought a Claude subscription. A few months later, I&rsquo;m still treading carefully, although I have added Github Copilot to my toolkit. I found it quite useful as a reminder of syntax I tend to forget, or as a way to find the exact library to do that thing I need to do (things I used to google beforehand), while Claude is a good job search buddy, generating CVs and cover letters and summarizing company values and other content I need to grasp quickly. I&rsquo;ve found justifications to lull my inner objections: It&rsquo;s OK to not dive deep into every company I&rsquo;m trying to apply to, now that there are over 50 of them and assuming most of my applications will be read (and rejected) by another AI; it&rsquo;s OK to generate bash scripts as long as I know how they work. I still write most of my own code and all of my own content, and since I no longer paint, I prefer stock photos to AI-generated images in my blog, mostly because AI &ldquo;art&rdquo; gives me the creeps.</p>
<p>So why am I telling you all this? Because yesterday I sat at the <a href="https://baysecalliance.org/baysec-symposium-2025">Baysec Symposium</a>, and as I was listening to the panel discussing AI as a threat, a tool and, mostly, an inevitability, I was also trying to solve the <a href="https://pacifichackers.com/">Pacific Hackers CTF</a>. And let me tell you, there were AI shenanigans to be had.</p>
<p>The CTF had several challenges of various types. One such challenge, aptly named &ldquo;The Dev Robots&rdquo;, required hacking into a website (no surprises here). Even without the hints hidden in the name or the &ldquo;about&rdquo; page, checking the <code>robots.txt</code> file is part of the initial recon checklist. It so happened that on this site, the file included (or rather excluded) the <code>.git</code> directory:</p>
<p>

<figure>
    <a href="image.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image_hued00076f98d85021f3440c4f4fa6c70d_48539_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Since I&rsquo;m not an indexing algorithm, I saw no reason not to visit this directory, which was exposed and conveniently browsable:</p>
<p>

<figure>
    <a href="image-1.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-1_hu3bf456345263aafb046168e249cec2f9_172492_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>The <code>config</code> file contained the developer&rsquo;s email, while the <code>logs/HEAD</code> listed some commits along with their messages, including one that was especially useful:</p>
<p>

<figure>
    <a href="image-2.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-2_hu3f52b560fac186a74b54816c3cc4c9ee_44728_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>In case you&rsquo;re not familiar with the way git works, first of all, drop everything and go do this awesome <a href="https://www.mrnice.dev/ctf/">git CTF</a>.</p>
<p>&hellip;</p>
<p>Now that you&rsquo;re back, recall that git stores the repo history using diffs between commits. Starting from the initial commit, which has &ldquo;nothing&rdquo; updated to &ldquo;initial commit contents&rdquo;, every subsequent commit essentially builds up on the previous one, storing the difference (things added or removed) in an object under the commit&rsquo;s hash. Thus, all of history is saved in the repo, every point in it being accessible by checking out the relevant commit. Let&rsquo;s look closer at the log file:</p>
<p>

<figure>
    <a href="image-3.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-3_huca670a2796d106798969655576e41c94_95184_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Each row begins with two hashes (redacted here for space considerations). The first hash is the state of the repo before the commit, and the second is the state after. You can really see how each commit builds up on the last one, since every post-commit hash in a given row serves as a pre-commit hash in the row below it. We can deduce that the pre-commit hash for the &ldquo;Removed Hardcoded Credentials&rdquo; commit should include these credentials, and we might want to take a look at it. Note that git stores the hashes in <code>.git/objects/##/#####</code> directory, the first <code>##</code> being the first two characters of the commit hash.</p>
<p>

<figure>
    <a href="image-4.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-4_hu9291d671c69819e9bc8eacbd0052a187_144975_700x0_resize_box_3.png" alt="&amp;ldquo;Ugh.&amp;rdquo;">
    </a>
  <figcaption class="text-small">&ldquo;Ugh.&rdquo;</figcaption>
</figure>
</p>
<p>Why would it be readable? It&rsquo;s not really supposed to be accessed by anything other that git.</p>
<p>Now, I know there are legitimate ways of accessing these files. I also assume there are tools that know how to do just that. But after all this AI talk, about how it&rsquo;s going to replace me and leave me out of a job, I was curious. So I asked Claude to analyze the contents, along with the hash:</p>
<p>

<figure>
    <a href="image-5.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-5_hu7afc92c004dde089b38c791e46199f58_412578_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Thank you for the information I already found on the official Git website! Can you make it readable though?</p>
<p>

<figure>
    <a href="image-6.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-6_hu5b9a27b6c4530920b29077eb4ad8d5c0_439253_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Claude was so cheery and enthusiastic, I was starting to get excited! The tool contained over 300 lines of code, with comments and documentation and a convenient UI. But.. did it work?</p>
<p>

<figure>
    <a href="image-7.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-7_hud80abc5d3c106a158c4a041a8fb38c9c_20962_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>



<figure>
    <a href="image-8.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-8_huf3c6625c78e11ae0349fddbe79f1791d_269936_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Both the hex dump and the ASCII content were garbage. After a couple attempts, I suggested to pass it the log file, along with the relevant commits and their hashes. Claude was optimistic, promising me enhancements and features, and even exclaimed &ldquo;Perfect!&rdquo; once it was ready.</p>
<p>

<figure>
    <a href="image-9.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/have-you-accepted-ai-into-your-life/image-9_hu3e9c01972ebb42af7385c0acca0f40c7_199577_700x0_resize_box_3.png" alt="Pictured: perfection">
    </a>
  <figcaption class="text-small">Pictured: perfection</figcaption>
</figure>
</p>
<p>I couldn&rsquo;t help but laugh. Maybe I fed it garbage, maybe I&rsquo;m not good at prompt engineering, but it was so gosh darn confident!
At this point I gave up on Claude, and did what I was too lazy to do from the start. I downloaded the folder content using <code>wget</code>, checked out the relevant commit, then looked for passwords:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>root@kali:~$ wget https://the-dev-robots.ctf.pacifichackers.com/.git/  -r -e robots=off
</span></span><span style="display:flex;"><span>--2025-06-05 17:47:54--  https://the-dev-robots.ctf.pacifichackers.com/.git/
</span></span><span style="display:flex;"><span>Resolving the-dev-robots.ctf.pacifichackers.com (the-dev-robots.ctf.pacifichackers.com)... 134.199.180.10
</span></span><span style="display:flex;"><span>Connecting to the-dev-robots.ctf.pacifichackers.com (the-dev-robots.ctf.pacifichackers.com)|134.199.180.10|:443... connected.
</span></span><span style="display:flex;"><span>HTTP request sent, awaiting response... 200 OK
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>&lt;....&gt;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>FINISHED --2025-06-05 17:47:41--
</span></span><span style="display:flex;"><span>Total wall clock time: 9.1s
</span></span><span style="display:flex;"><span>Downloaded: 391 files, 468K in 0.05s (8.76 MB/s)
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>root@kali:~$ git checkout 87114d8a6c4dc5a6991e99d5486c2c3a90ce3125
</span></span><span style="display:flex;"><span>D	.gitignore
</span></span><span style="display:flex;"><span>Note: switching to &#39;87114d8a6c4dc5a6991e99d5486c2c3a90ce3125&#39;.
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>&lt;....&gt;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>HEAD is now at 87114d8 Formatting fix
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>root@kali:~$ grep password -r .
</span></span><span style="display:flex;"><span>&lt;....&gt;
</span></span><span style="display:flex;"><span>./www/login.php:      if ($username === &#34;admin&#34; &amp;&amp; $password === &#39;v3ryC0MPl3XP@s$word&#39;) {
</span></span></code></pre></div><p>This took a total of 6 minutes, which included googling the <code>-e robots=off</code> flag to download more than just the index page. I logged in, grabbed the flag and moved on.</p>
<p>It wouldn&rsquo;t be fair to Claude if I called it absolutely useless, though. Later it was very handy in identifying an interactive python sandbox and suggesting alternatives to blocked commands. I also intend to follow the advice of one of the panelists, <a href="https://www.linkedin.com/in/christopheroshaben/">Chris Oshaben</a>, and build an infrastructure for tayloring CVs for my job application. But honestly, this experience calmed me down quite a bit. AI might be coming for many jobs, it might shake up the market and make us reevaluate everything we know about the tech industry, but I&rsquo;m confident there will always be tasks for us carbon-based lifeforms.</p>
<p>Peace and Love.</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://www.olganehmad.com/tags/cyber/" class="taxonomy-item">cyber</a></li>
    <li><a href="https://www.olganehmad.com/tags/hacking/" class="taxonomy-item">hacking</a></li>
    <li><a href="https://www.olganehmad.com/tags/phack/" class="taxonomy-item">phack</a></li>
    <li><a href="https://www.olganehmad.com/tags/ctf/" class="taxonomy-item">ctf</a></li>
  </ul>
</footer>

</article>
    
    
  

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://www.olganehmad.com/posts/balrog-boogie/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Balrog Boogie (Gandalf CTF Writeup)</span></a>
    <a href="https://www.olganehmad.com/posts/not-another-natas-writeup-part-1/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Not Another NATAS Writeup Part 1</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
