<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Bounty Haunted | Olga&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This s**t&rsquo;s going to kill me, but I won&rsquo;t let it">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.7a5a6c86dd8afb68da23b8bcf40e860d8479bf9f96c1d615ae97542d256049ba.css" crossorigin="anonymous" integrity="sha256-elpsht2K&#43;2jaI7i89A6GDYR5v5&#43;WwdYVrpdULSVgSbo=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.olganehmad.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.olganehmad.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.olganehmad.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.olganehmad.com/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.olganehmad.com/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://www.olganehmad.com/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://www.olganehmad.com/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="cyber">
  <meta name="og:title" content="Bounty Haunted">
  <meta name="og:description" content="This s**t&rsquo;s going to kill me, but I won&rsquo;t let it">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Olga&#39;s Blog">
  <meta name="og:url" content="https://www.olganehmad.com/posts/bounty_haunted/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://www.olganehmad.com/posts/bounty_haunted/image-2_hube658a49f2294108661a7d33103f55cc_1003145_1200x630_fit_box_3.png">
  <meta name="twitter:image" content="https://www.olganehmad.com/posts/bounty_haunted/image-2_hube658a49f2294108661a7d33103f55cc_1003145_37140af8696ad557bb61f5ad5c642851.png">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Olga&#39;s Blog</a>
        </h1>
      <p class="branding-tagline">Forays into reversing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2025-03-31 11:04:46 -0700 PDT">Mar 31</time> · 9 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/bounty_haunted/">Bounty Haunted</a></h1>
  

  
  <figure>
    <a href="/posts/bounty_haunted/"><img src="/posts/bounty_haunted/image-2_hube658a49f2294108661a7d33103f55cc_1003145_1280x400_fill_box_smart1_3.png" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <p>I may have disappeared again, but at least I have a very good reason (and it&rsquo;s not cancer this time!!). These last few weeks I&rsquo;ve been ultra-focused on finishing the Bug Bounty Hunter path in HackTheBox, so that I can take the certification exam ASAP. I needed it ASAP because I need to start looking for a job, and I need THAT because, besides the general issue of being unemployed for a year and a half, I currently reside in the USA, and need to find employment in a completely foreign job market, and this is rather terrifying. I figured, what better to bump up my chances than a shiny certification in my CV. So I studied while packing, selling our home contents, fighting jet lag and strep, experiencing culture shock and homesickness. A bit over a week ago I wrapped the last module, and thought it was no use postponing the certification exam. So I went all in and clicked the big green &ldquo;Start Exam&rdquo; button.</p>
<p>

<figure>
    <a href="leeroy.gif" target="calligraphy-image">
      <img loading="lazy" src="leeroy.gif" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>This isn&rsquo;t a writeup, so I&rsquo;m not going to elaborate on how the exam went and what it included. From what I read online, it&rsquo;s a fairly standard PT certification exam, even if slightly on the harder side. Instead, I want to do a proper post-mortem on this attempt, in preparation for the next one and for any other future engagements. This is a good opportunity to learn from my mistakes, improve my thought process and work process, and also brush up on my retrospective techniques, which will probably be useful in a corporate setting.</p>
<h2 id="the-knowledge-gap">The Knowledge Gap</h2>
<p>First and foremost, I&rsquo;ll admit, I was woefully unprepared. While the course modules provide a decent hands-on experience with most exploitation methods, they are, for the most part, quite basic. Most importantly, however, the module assessments, by virtue of them being related in a module, always disclose WHAT you need to look for, even if the HOW part is a bit more elaborate. There&rsquo;s a very big jump from that to blindly approaching a webapp. The first day I was pretty overwhelmed, and even after grabbing a few flags I would often get stuck, not knowing what to do next, or why some thing I tried didn&rsquo;t work the way I expected it to.</p>
<p>

<figure>
    <a href="image.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/bounty_haunted/image_hu828968fea63763c4818f5f8b7f818233_1892070_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>The remediation for this issue is simple - practice practice practice. PortSwigger has nice &ldquo;mystery&rdquo; labs, there are CTFs and challenges and tons of resources. I realize now that I used to avoid these things because I always felt inadequate over how fast I&rsquo;d look for a writeup. Well, now I feel a lot more confident in my knowledge and abilities, and even if I do require a hint or 10 for a particular challenge, I will be able to fit it into the appropriate context, instead of memorizing another &ldquo;spell&rdquo;. Which brings me to my next conclusion&hellip;</p>
<h2 id="spellbooks-arent-enough">Spellbooks Aren&rsquo;t Enough</h2>
<p>When I was employed reversing Android apps, I had this idea that we&rsquo;re all wizards with spellbooks. Mine was a list of useful commands and their flags - how to run a recursive word search in a directory, or see all running apps on a connected device. Often I didn&rsquo;t know what each flag did or why it was there, I just knew that I needed to &ldquo;cast&rdquo; this &ldquo;spell&rdquo; to get a particular effect. After a while I learned other devs had similar things - python scratch files for shortcuts to our tooling system, personal branches with hundreds of commits, many things people wrote for themselves but quite a few that were &ldquo;inherited&rdquo; from wizards of old.</p>
<p>My logseq knowledge base, as described in <a href="../secondbrain/">my previous post</a>, was pretty much that - a collection of payloads, webshells, tool execution examples and other such spells that I would copy and paste as needed. Setting aside the inefficiency of hopping between windows and pages, which will be addressed in another section, this approach is simply lacking. Referring to my notes because I know I tend to mix up characters and want to get it right is fine, but in many cases, not knowing how a payload works means I can&rsquo;t alter it, make it fit my purpose better, debug it when it doesn&rsquo;t behave as expected. A wizard with little understanding of how magic works is not much of a wizard, even if they have a spellbook.</p>
<p>

<figure>
    <a href="image-1.png" target="calligraphy-image">
      <img loading="lazy" src="image-1.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>This is another case of practice makes perfect, and I can beef it up by paying more attention to the spells I do have, taking them apart, understanding which part does what and why. It&rsquo;s also a good idea to learn more php and JavaScript, so I might add that to my TODO list.</p>
<h2 id="repetition-legitimizes">Repetition Legitimizes&hellip;?</h2>
<p>Riding on the wave of my initial enthusiasm, I ran a whole bunch of diagnostics, fuzzers and automated tools on various targets. Then, 3 days later, half my time was spent asking &ldquo;wait, have I tried this already?&rdquo; followed by, obviously, trying it again, because what if I didn&rsquo;t? I&rsquo;m sure at least 30% of my efforts were repetitions of things I already tried. Somewhere near day 4 of the exam, when I was already burnt out and couldn&rsquo;t look a browser in the eye, I took the time to sort out my notes. There, I found many leads and loose ends, descriptions of attacks, and other information that would have been useful had it been more accessible.</p>
<p>The root cause of this issue is, I think, twofold: my approach to the target was unsystematic, and my notes were disorganized.</p>
<p>The first issue has, of course, been addressed by the security community, with multiple guides and methodologies available online for anyone willing to look for them (which I, of course, didn&rsquo;t). The <a href="https://owasp.org/www-project-web-security-testing-guide/">OWASP Web Security Testing Guide</a> is fairly comprehensive, with checklists and flowcharts and all that good stuff. There is also the <a href="http://www.pentest-standard.org/index.php/Main_Page">PTES wiki</a>. My preparation for future engagements will include going over these resources, and making sure I&rsquo;m not flailing around.</p>
<p>The issue of organization is more of a personal thing - I&rsquo;m sure every pentester and bug bounty hunter has out there has their own approach to documentation, from elaborate systems to just remembering everything. Being mnemonically challenged, I require a system (and this is a complete necessity, and not just me being a systematization freak, no sir, no way). I have haphazardly devised the beginning of such a system during lulls in the exam, but it definitely needs more work. And more work it shall get, and be sure to see a follow-up post all about it. For now I can amouse your bouche by saying it includes logseq templates and properties, and lots of querying. Yum!</p>
<p>

<figure>
    <a href="image-3.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/bounty_haunted/image-3_hubbaa646f7c8f48fbc98c769007557738_115380_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h2 id="shortcuts-to-mushrooms">Shortcuts to Mushrooms</h2>
<p>

<figure>
    <a href="mushrooms.gif" target="calligraphy-image">
      <img loading="lazy" src="mushrooms.gif" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>This whole week, my Mac was carrying a heavy load. One desktop with logseq, split between my documentation and my course notes; another desktop with an ever-growing number of Chrome tabs containing various references and StackExchange threads; my main working desktop, with way too many windows to fit on a laptop screen - a browser with my targets, burp suite, a terminal with several Kali tabs, VSCode open on SecLists, the occasional finder window. It was a mess, it was confusing, and I did it all with a trackpad, because I&rsquo;m just not very leet. In the amount of time lost in hopping between desktops and looking for that window that has the thing I need, I probably could have finished the bunny stuffie I&rsquo;m knitting for my daughter.</p>
<p>Luckily for me, I happen to share my life with the king of tooling and leetness. Just by coexisting in the same space with him while he is working, I already have some ideas I&rsquo;d like to implement. One thing I often found myself referencing, either from my notes or from Google, was various scripts and bash &ldquo;spells&rdquo; to transform some sort of data (like checking a list of passwords against a known hash, or manipulating wordlists to fit a purpose). Another thing I wasted time on was manual tasks, like starting a VPN+tunnel setup to access the targets from both my Kali docker and my local browser (which required running commands from 2 different terminal tabs). Well, my husband has this thing where anytime he does a task more than once, he automates it into a custom bash command. I tried this on an actual task I was about to do manually - combine password files generated by <a href="https://github.com/Mebus/cupp">CUPP</a> for several personas - using Claude as my scripting expert, and now I am a believer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -lt <span style="color:#ae81ff">2</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Error: Not enough arguments&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Usage: </span>$0<span style="color:#e6db74"> output_file.txt input_file1.txt input_file2.txt ...&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;   Or: </span>$0<span style="color:#e6db74"> output_file.txt *.txt&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>OUTPUT_FILE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f <span style="color:#e6db74">&#34;</span>$OUTPUT_FILE<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    read -p <span style="color:#e6db74">&#34;Output file &#39;</span>$OUTPUT_FILE<span style="color:#e6db74">&#39; already exists. Overwrite? (y/n): &#34;</span> CONFIRM
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> ! $CONFIRM <span style="color:#f92672">=</span>~ ^<span style="color:#f92672">[</span>Yy<span style="color:#f92672">]</span>$ <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Operation cancelled.&#34;</span>
</span></span><span style="display:flex;"><span>        exit <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; <span style="color:#e6db74">&#34;</span>$OUTPUT_FILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>COUNT<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> FILE in <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;</span>$FILE<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Warning: File &#39;</span>$FILE<span style="color:#e6db74">&#39; does not exist or is not a regular file. Skipping.&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -r <span style="color:#e6db74">&#34;</span>$FILE<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Warning: Cannot read file &#39;</span>$FILE<span style="color:#e6db74">&#39;. Skipping.&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;=== Content from: </span>$FILE<span style="color:#e6db74"> ===&#34;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span>$OUTPUT_FILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    cat <span style="color:#e6db74">&#34;</span>$FILE<span style="color:#e6db74">&#34;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span>$OUTPUT_FILE<span style="color:#e6db74">&#34;</span>   
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;&#34;</span> &gt;&gt; <span style="color:#e6db74">&#34;</span>$OUTPUT_FILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">((</span>COUNT++<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Added: </span>$FILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Concatenation complete. </span>$COUNT<span style="color:#e6db74"> files merged into &#39;</span>$OUTPUT_FILE<span style="color:#e6db74">&#39;.&#34;</span>
</span></span></code></pre></div><p>I wrote down some ideas of tasks I&rsquo;d like to automate, and I&rsquo;m sure more will come up as I continue my journey. I used to be quite the purist, refusing to use AI for fear of over-reliance, but I think this is an exception I&rsquo;m willing to make.</p>
<p>Another point, of course, is just my plain lack of leetness. I&rsquo;m not good with keyboard shortcuts, in fact, I can barely even touch-type. My reliance on the trackpad has never bothered me as much as it did this past week, both due to the time it wasted and the pain it caused to my poor wrist. This one is another thing to add to my daily practice.</p>
<h2 id="dont-lose-sight">Don&rsquo;t Lose Sight</h2>
<p>Back when I could effortlessly hold IPs and commands and shortcuts in my head, I&rsquo;d probably get very discouraged over failing a test. The past few years, while robbing me of some faculties, have taught me a very important lesson: failing is just another step along the way. I enjoy pentesting and bug busting, I enjoy learning new things, not much has changed other than me gaining some more experience.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VMs-l9Hru-I?si=DYVaRUNPAFX3R8q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Peace and Love</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://www.olganehmad.com/tags/cyber/" class="taxonomy-item">cyber</a></li>
  </ul>
</footer>

</article>
    
    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    
    <a href="https://www.olganehmad.com/posts/secondbrain/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>My Second Brain</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
