<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Kalifornication | Olga&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="You know how you make a resolution, and then go ahead and tell the whole world because you think it will make you more committed?">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.7a5a6c86dd8afb68da23b8bcf40e860d8479bf9f96c1d615ae97542d256049ba.css" crossorigin="anonymous" integrity="sha256-elpsht2K&#43;2jaI7i89A6GDYR5v5&#43;WwdYVrpdULSVgSbo=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.olganehmad.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.olganehmad.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.olganehmad.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.olganehmad.com/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.olganehmad.com/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://www.olganehmad.com/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://www.olganehmad.com/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="cyber, fluff">
  <meta name="og:title" content="Kalifornication">
  <meta name="og:description" content="You know how you make a resolution, and then go ahead and tell the whole world because you think it will make you more committed?">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Olga&#39;s Blog">
  <meta name="og:url" content="https://www.olganehmad.com/posts/kalifornication/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://www.olganehmad.com/posts/kalifornication/banner_hu02aa61ae1d9de35cbe238d2676170cb9_283899_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://www.olganehmad.com/posts/kalifornication/banner_hu02aa61ae1d9de35cbe238d2676170cb9_283899_b57bdda0d8876bd70d4993a1e026a861.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Olga&#39;s Blog</a>
        </h1>
      <p class="branding-tagline">Forays into reversing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2024-11-24 22:04:19 &#43;0200 IST">Nov 24</time> · 5 min read</span>
  </div>
  <h1 class="card-title"><a href="/posts/kalifornication/">Kalifornication</a></h1>
  

  
  <figure>
    <a href="/posts/kalifornication/"><img src="/posts/kalifornication/banner_hu02aa61ae1d9de35cbe238d2676170cb9_283899_1280x400_fill_q75_box_smart1.jpg" alt="A Decorative Image" width="640px" height="200px"></a>
    <figcaption></figcaption>
  </figure>

</header>

  <section class="card-content">
    <p>You know how you make a resolution, and then go ahead and tell the whole world because you think it will make you more committed?</p>
<p>

<figure>
    <a href="image.png" target="calligraphy-image">
      <img loading="lazy" src="/posts/kalifornication/image_huc875f97ed4f3c8098eaaffebcd4fc53e_448324_700x0_resize_box_3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="some-fluff-skip-for-content">Some Fluff (skip for content)</h3>
<p>Almost a year ago, amidst war and unemployment, I was diagnosed with breast cancer. Initially I thought it will NOT stop me. I had plans, gosh darn it, I had all that free time being plugged to an IV drip, I was going to make life take those lemons back, I mean, it&rsquo;s just cancer, not like it&rsquo;s life-threatening or anything. And you know what, at first I realy did manage to keep it up. Started learning Kotlin, enrolled in a HackTheBox course, even managed to post some content. After a while, though, the meds, they got to me. The first thing to go was the blog: the learning part was difficult enough without turning it into content, it was too meta for me to handle. Then I put the hacking stuff on a backburner, and focused on Kotlin. After a while I noticed that taking a break of more than a couple of days, which was pretty common post-chemo, would flush my short-term memory completely, as if I hadn&rsquo;t been studying at all. I&rsquo;d look at my own notes and had no memory of making them.</p>
<p>

<figure>
    <a href="image-3.png" target="calligraphy-image">
      <img loading="lazy" src="image-3.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>Then there was surgery, recovery, radiation treatments, injections, meds&hellip; Meds to deal with the cancer, meds to deal with the meds dealing with the cancer, meds to help me eat and sleep and cope with the abundance of side effects. If the mind is like a sheet of paper, mine was being torn to tiny pieces, and I could only focus on things that would fit on the tiniest shred (read: lots of YouTube shorts). I had some productive days and even weeks, but they were few and far between. The hardest part was realising that I, the one who was always On Top Of Things, was now forgetful and confused. My mental health was plummeting.</p>
<p>But then, almost imperceptibly, things started to just get&hellip; better. My concentration was improving, my memory was lasting longer, I was able to follow my husbands&rsquo; fast-paced Balatro sessions (to his infinite delight). I traded some coping mechanisms of the <em>ahem</em> medicinal persuasion for holistic ones. I bought a bike. I started dancing. And now, I AM HERE! Hello! It&rsquo;s good to be back!</p>
<p>

<figure>
    <a href="image-1.png" target="calligraphy-image">
      <img loading="lazy" src="image-1.png" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="back-to-hacking-boxes">Back to Hacking Boxes</h3>
<p>As I may have mentioned in an older post, my career started in QA, which is basically trying to break things. There were many things about that profession I didn&rsquo;t like, but the breaking things part wasn&rsquo;t one of them. So, I enrolled in HackTheBox academy and started with the <a href="https://academy.hackthebox.com/paths/jobrole">Bug Bounty job role path</a>, because why break one product for one company if I can learn to break all of &rsquo;em?</p>
<p>HTB academy has a very nice setup. Every module has dedicated targets for practise attacks, and a student can spawn a PawnBox VM right in the browser, complete with all the necessary tools and programs. If I want to play around with the tools, however, let alone continue using them as part of some sort of (gasp!) career, I should have my own environment, tooled to my liking.</p>
<p>My daily driver is a Macbook Pro, running on Apple silicon. I really enjoy the simplicity of a unix-based system, and installing tools using Homebrew is pure bliss compared to the clunky Windows installers. As I was going through the modules, I was installing every tool mentioned - Burpsuite and OWASP ZAP, various crawlers and fuzzers, wordlist libraries and such.</p>
<p>

<figure>
    <a href="image-2.png" target="calligraphy-image">
      <img loading="lazy" src="image-2.png" alt="Pictured: a fuzzy crawlie">
    </a>
  <figcaption class="text-small">Pictured: a fuzzy crawlie</figcaption>
</figure>
</p>
<p>Sometimes it really was as simple as <code>brew install literally-anything</code>, other times I had to wrestle a bit with python venvs. Then I tried installing a tool called Nikto, a web server scanner. Nikto is written in perl. No problem, I&rsquo;ll install perl. Then, Nikto wouldn&rsquo;t run due to missing modules, which of course can&rsquo;t be installed using <code>brew</code> but rather something called <code>cpan</code>. After some faffing about, Nikto was able to run successfully! Then I noticed it wasn&rsquo;t able to run TLS/SSL, making it somewhat useless. Installing the relevant SSL library led me down another rabbit hole, at the end of which Nikto was completely broken and wouldn&rsquo;t run at all.</p>
<p>At this point, I could continue wrestling perl modules and versions to make it work locally, or throwing in the towel and using the HTB Academy PawnBox. But there was a third option&hellip;</p>
<h3 id="kali-linux">Kali linux</h3>
<p>I was curious about getting a Kali VM to do my dirty work, not only for the sake of separation and protection of my own env, but for the abundance of pre-installed tools, updates and documentation.</p>
<p>There are no free virtualization solutions for Mac, however. I toyed with the idea of splurging on an AWS VM, and maybe I will do so in the future if I really want a GUI, but for now, I figured I&rsquo;d give kali-docker a chance.</p>
<p>Installing it was easy as heck. First, you make sure you have docker installed. Then, you go the the Kali website and follow the instructions for <a href="https://www.kali.org/docs/containers/official-kalilinux-docker-images/">installing</a> and <a href="https://www.kali.org/docs/containers/using-kali-docker-images/">using</a> Kali Linux Docker images. I went with their recommendation, and installed the <code>kali-rolling</code> image. It is important to note that the image doesn&rsquo;t come with anything pre-installed, so the first thing I did was installing the <code>kali-linux-headless</code> <a href="https://www.kali.org/docs/general-use/metapackages/">metapackage</a>. There are plenty of various mepatackages for different uses (fuzzing, OSINT etc.), but you can also easily install additional tools using <code>apt</code>.</p>
<p>Now, time for some personalization. One thing I can&rsquo;t go without is a good shell that can cover for my lightly-fried brain. I use <code>Zsh</code> with the <code>autosuggestions</code> and <code>syntax-highlighting</code> plugins (and also <code>git</code> because why use many words when few words do trick?). To use <code>zsh</code> in the docker, install it (<code>apt install zsh</code>) and then enter the zsh shell by typing <code>zsh</code>, et voila!</p>
<p>My setup isn&rsquo;t ideal yet. Some tools (Burp/Zap, browser devtools/extensions) I still only use locally, which means I often get kerfuffled over which <code>/etc/hosts</code> file I need to update to do the HTB Academy exercises. Still, it is already better than using an in-browser VM, or struggling with perl libraries. Stay tuned for future improvements, how-to&rsquo;s and other shenanigans!</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://www.olganehmad.com/tags/cyber/" class="taxonomy-item">cyber</a></li>
    <li><a href="https://www.olganehmad.com/tags/fluff/" class="taxonomy-item">fluff</a></li>
  </ul>
</footer>

</article>
    
    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    
    <a href="https://www.olganehmad.com/posts/bootcamp-blues/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Bootcamp Blues</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
